[gd_scene format=3 uid="uid://cr5aur1rim8ft"]

[ext_resource type="Script" uid="uid://daxf5d3r7hl58" path="res://Scripts/Slot_Logic/SlotGenerator.gd" id="1_52fb6"]
[ext_resource type="Script" uid="uid://dcs24dg0smy4d" path="res://Scripts/Player/PlayerMovement.gd" id="2_jv6wh"]
[ext_resource type="Script" uid="uid://c5l27jojg3pmg" path="res://Scripts/Player/PlayerFollow.gd" id="3_iacmt"]
[ext_resource type="Texture2D" uid="uid://clr8fvnt4tidb" path="res://icon.svg" id="3_x6ack"]

[node name="MainScene" type="Node2D" unique_id=1407119568]

[node name="Camera2D" type="Camera2D" parent="." unique_id=81006798]

[node name="SlotManager" type="Node" parent="." unique_id=1059057129 node_paths=PackedStringArray("main_camera")]
script = ExtResource("1_52fb6")
main_camera = NodePath("../Camera2D")
size_padding_x = 120.0
slots_amount = 12
padding_per_slot = 10.0

[node name="player" type="Node" parent="." unique_id=588073252]

[node name="PlayerHolder" type="Node2D" parent="player" unique_id=1639378618]
script = ExtResource("2_jv6wh")

[node name="PlayerKarakterVisuals" type="Node2D" parent="player" unique_id=1869724252 node_paths=PackedStringArray("object_to_follow")]
script = ExtResource("3_iacmt")
object_to_follow = NodePath("../PlayerHolder")
follow_speed = 15.0

[node name="Playersprite" type="Sprite2D" parent="player/PlayerKarakterVisuals" unique_id=2127524260]
position = Vector2(0, -24)
scale = Vector2(0.375, 0.375)
texture = ExtResource("3_x6ack")
