[gd_scene format=3 uid="uid://brabd2vq8rfms"]

[ext_resource type="Script" uid="uid://dmh6kl8vf7wov" path="res://Scripts/Attacks/SpikeAttack.gd" id="1_y4v7x"]
[ext_resource type="Texture2D" uid="uid://by2ty6bfxdfqa" path="res://Art/spikes test.png" id="2_jin47"]
[ext_resource type="Script" uid="uid://dyjjgb6m00cr0" path="res://Scripts/Player/hitbox_component.gd" id="3_cles2"]

[sub_resource type="Animation" id="Animation_4xwc8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpikeOrigin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.175, 0.235)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpikeOrigin_2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.175, 0.175)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpikeOrigin_3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.175, 0.175)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBoxComponent:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wxect"]
resource_name = "RockStart"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpikeOrigin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.175, 1e-05), Vector2(0.175, 0.235)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpikeOrigin_2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.175, 1e-05), Vector2(0.175, 0.175)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpikeOrigin_3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.175, 1e-05), Vector2(0.175, 0.175)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("HitBoxComponent:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xqm8y"]
_data = {
&"RESET": SubResource("Animation_4xwc8"),
&"RockSpikes": SubResource("Animation_wxect")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4v7x"]
size = Vector2(46, 58)

[node name="SpikeRocksAttack" type="Node2D" unique_id=1159400447 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_y4v7x")
animation_player = NodePath("AnimationPlayer")
animation_name = "RockSpikes"

[node name="SpikeOrigin" type="Node2D" parent="." unique_id=983304632]
position = Vector2(6.9999995, 67)
scale = Vector2(0.175, 1e-05)

[node name="Spike_1" type="Sprite2D" parent="SpikeOrigin" unique_id=393184743]
position = Vector2(0, -503)
texture = ExtResource("2_jin47")
region_enabled = true
region_rect = Rect2(758, 19, 566, 1005)

[node name="SpikeOrigin_2" type="Node2D" parent="." unique_id=874028652]
position = Vector2(22.000004, 66.99999)
scale = Vector2(0.175, 1e-05)

[node name="Spike_2" type="Sprite2D" parent="SpikeOrigin_2" unique_id=1579552635]
position = Vector2(58, -286)
texture = ExtResource("2_jin47")
region_enabled = true
region_rect = Rect2(1383, 453, 517, 571)

[node name="SpikeOrigin_3" type="Node2D" parent="." unique_id=1581865630]
position = Vector2(0, 66.99999)
scale = Vector2(0.175, 1e-05)

[node name="Spike_3" type="Sprite2D" parent="SpikeOrigin_3" unique_id=705089071]
position = Vector2(-149, -145.5)
texture = ExtResource("2_jin47")
region_enabled = true
region_rect = Rect2(1961, 734, 549, 290)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1994449550]
active = false
libraries/ = SubResource("AnimationLibrary_xqm8y")

[node name="HitBoxComponent" type="Area2D" parent="." unique_id=1457796596]
collision_mask = 2
script = ExtResource("3_cles2")
metadata/_custom_type_script = "uid://dyjjgb6m00cr0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" unique_id=1454335600]
shape = SubResource("RectangleShape2D_y4v7x")
debug_color = Color(1, 0, 0, 0.41960785)

[connection signal="area_entered" from="HitBoxComponent" to="HitBoxComponent" method="_on_area_entered"]
