[gd_scene format=3 uid="uid://b2ihs1atsc2f1"]

[ext_resource type="Script" uid="uid://df7d8y21pkrn0" path="res://Scripts/Player/hitbox_component.gd" id="1_6ygxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y42te"]

[node name="HitBox" type="Area2D" unique_id=888326769]
script = ExtResource("1_6ygxj")
metadata/_custom_type_script = "uid://df7d8y21pkrn0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=411665004]
shape = SubResource("RectangleShape2D_y42te")
