[gd_scene format=3 uid="uid://b2pgvjpug0vjl"]

[ext_resource type="Script" uid="uid://ckohoao8jfk17" path="res://Scripts/Player/player_input.gd" id="1_5uqce"]
[ext_resource type="Script" uid="uid://brp6mwqfadobf" path="res://Scripts/Player/player_movement.gd" id="2_h6i5h"]
[ext_resource type="Script" uid="uid://crq2riomdl0tx" path="res://Scripts/Player/PlayerStates/state_machine_player.gd" id="2_jvxap"]
[ext_resource type="Script" uid="uid://dhhcukt1be6h0" path="res://Scripts/Player/PlayerStates/player_move_state.gd" id="3_jvxap"]
[ext_resource type="Script" uid="uid://bu3lgmhj8re6j" path="res://Scripts/Player/PlayerStates/player_attacking_state.gd" id="4_0b04c"]
[ext_resource type="PackedScene" uid="uid://ck46ihkpkr612" path="res://Scenes/Components/HitBox_Component.tscn" id="4_2i876"]
[ext_resource type="Resource" uid="uid://c8e6n3id5cgdq" path="res://Scripts/Attacks/AttackResources/base_attack_hamer.tres" id="5_1mxid"]
[ext_resource type="Texture2D" uid="uid://y0nk2mhqhkfa" path="res://Art/TestSprite.png" id="5_jvxap"]
[ext_resource type="Script" uid="uid://b6og30hpu1itl" path="res://Scripts/Player/entitie_visual_follower.gd" id="6_0b04c"]
[ext_resource type="Resource" uid="uid://dhqx0mfwx883s" path="res://Scripts/Attacks/AttackResources/heavy_attack_hamer.tres" id="6_h2jbs"]
[ext_resource type="Script" uid="uid://npndr3bxjcjc" path="res://Scripts/Attacks/SpawnAttackHandler.gd" id="8_h2jbs"]
[ext_resource type="Script" uid="uid://bhegkdi84qe7o" path="res://Scenes/Objects/player_parrying_state.gd" id="8_u2cyj"]
[ext_resource type="PackedScene" uid="uid://brabd2vq8rfms" path="res://Scenes/attacks/RockSpikeScene.tscn" id="9_ea56u"]
[ext_resource type="Script" uid="uid://c36rriy8g83ql" path="res://Scripts/Player/melee_hitbox_position_setter.gd" id="13_5rt57"]
[ext_resource type="Script" uid="uid://dyjjgb6m00cr0" path="res://Scripts/Player/hitbox_component.gd" id="15_8ietw"]
[ext_resource type="Script" uid="uid://4la85des5n3o" path="res://Scripts/Player/health_component.gd" id="17_5rt57"]
[ext_resource type="Texture2D" uid="uid://p2p8eyo2qijl" path="res://Art/new_test_heavy_attack.png" id="17_bp0mo"]
[ext_resource type="Texture2D" uid="uid://dheghki7isfph" path="res://Art/new_test_light_attack.png" id="19_uaqrc"]
[ext_resource type="Texture2D" uid="uid://b8h23dixpmciw" path="res://Art/new_test_Idle.png" id="20_lq1qi"]
[ext_resource type="Texture2D" uid="uid://b17tnveyhhygp" path="res://Art/new_test_parry.png" id="20_uaqrc"]
[ext_resource type="PackedScene" uid="uid://2h6ph8veos77" path="res://Scenes/Objects/Slot.tscn" id="21_uaqrc"]

[sub_resource type="Animation" id="Animation_ea56u"]
resource_name = "SpawnSpikes"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [1],
"method": &"spawn_at_slot"
}, {
"args": [2],
"method": &"spawn_at_slot"
}, {
"args": [3],
"method": &"spawn_at_slot"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ietw"]
_data = {
&"SpawnSpikes": SubResource("Animation_ea56u")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkdyf"]
size = Vector2(96, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rt57"]
size = Vector2(306.74884, 1045.0002)

[sub_resource type="Animation" id="Animation_1mxid"]
resource_name = "Heavy_Attack"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisual:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_bp0mo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerVisual:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerVisual:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerStateMachine/Attacking")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"doSpawnAttack"
}]
}

[sub_resource type="Animation" id="Animation_h6i5h"]
resource_name = "Light_Attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisual:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_uaqrc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerVisual:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerMoveComponent/HitboxPositionSetter/HitBoxComponent:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.43333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerVisual:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_0b04c"]
resource_name = "Null_state"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisual:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("20_lq1qi")]
}

[sub_resource type="Animation" id="Animation_lq1qi"]
resource_name = "Parry"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisual:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("20_uaqrc")]
}

[sub_resource type="Animation" id="Animation_6odyb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisual:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_jvxap")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerVisual:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerVisual:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerMoveComponent/HitboxPositionSetter/HitBoxComponent:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y42te"]
_data = {
&"Heavy_Attack": SubResource("Animation_1mxid"),
&"Light_Attack": SubResource("Animation_h6i5h"),
&"Null_state": SubResource("Animation_0b04c"),
&"Parry": SubResource("Animation_lq1qi"),
&"RESET": SubResource("Animation_6odyb")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0b04c"]
animation = &"Heavy_Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1mxid"]
animation = &"Light_Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h2jbs"]
animation = &"Null_state"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uaqrc"]
animation = &"Parry"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ea56u"]
break_loop_at_end = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ietw"]
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5rt57"]
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6odyb"]
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1mxid"]
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lq1qi"]
advance_mode = 2
advance_condition = &"is_parrying"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_27tnr"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_u2cyj"]
states/End/position = Vector2(675.52, 107.2)
states/Heavy_Attack/node = SubResource("AnimationNodeAnimation_0b04c")
states/Heavy_Attack/position = Vector2(417.48, 77.200005)
states/Light_Attack/node = SubResource("AnimationNodeAnimation_1mxid")
states/Light_Attack/position = Vector2(417.2, 193.49121)
states/Null_state/node = SubResource("AnimationNodeAnimation_h2jbs")
states/Null_state/position = Vector2(236.40002, 98.97215)
states/Parry/node = SubResource("AnimationNodeAnimation_uaqrc")
states/Parry/position = Vector2(388.39996, 13.199997)
states/Start/position = Vector2(116.799995, 100.5632)
transitions = ["Start", "Null_state", SubResource("AnimationNodeStateMachineTransition_ea56u"), "Null_state", "Light_Attack", SubResource("AnimationNodeStateMachineTransition_8ietw"), "Light_Attack", "Null_state", SubResource("AnimationNodeStateMachineTransition_5rt57"), "Null_state", "Heavy_Attack", SubResource("AnimationNodeStateMachineTransition_6odyb"), "Heavy_Attack", "Null_state", SubResource("AnimationNodeStateMachineTransition_1mxid"), "Null_state", "Parry", SubResource("AnimationNodeStateMachineTransition_lq1qi"), "Parry", "Null_state", SubResource("AnimationNodeStateMachineTransition_27tnr")]
graph_offset = Vector2(101, 13)

[node name="Player" type="Node" unique_id=1312596246]
script = ExtResource("1_5uqce")

[node name="ParryComponent" type="Node" parent="." unique_id=1661728965]

[node name="HealthComponent" type="Node" parent="." unique_id=1321914618]
script = ExtResource("17_5rt57")
metadata/_custom_type_script = "uid://4la85des5n3o"

[node name="PlayerStateMachine" type="Node" parent="." unique_id=908629008 node_paths=PackedStringArray("initial_state", "animation_tree", "animation_player", "state_debug")]
script = ExtResource("2_jvxap")
initial_state = NodePath("Moving")
animation_tree = NodePath("../AnimationTree")
animation_player = NodePath("../PlayerAnimations")
state_debug = NodePath("../PlayerMoveComponent/StateDebug")
metadata/_custom_type_script = "uid://d2f676kx30i4f"

[node name="Moving" type="Node" parent="PlayerStateMachine" unique_id=1657417896 node_paths=PackedStringArray("player_state_machine")]
script = ExtResource("3_jvxap")
player_state_machine = NodePath("..")
can_move = true
metadata/_custom_type_script = "uid://dhhcukt1be6h0"

[node name="Attacking" type="Node" parent="PlayerStateMachine" unique_id=1973881513 node_paths=PackedStringArray("melee_attack_hitbox", "spawn_attack_handler", "player_state_machine")]
script = ExtResource("4_0b04c")
base_attack = ExtResource("5_1mxid")
heavy_attack = ExtResource("6_h2jbs")
melee_attack_hitbox = NodePath("../../PlayerMoveComponent/HitboxPositionSetter/HitBoxComponent")
spawn_attack_handler = NodePath("../../SpikeSpawnHandler")
player_state_machine = NodePath("..")
metadata/_custom_type_script = "uid://bu3lgmhj8re6j"

[node name="AttackTimer" type="Timer" parent="PlayerStateMachine/Attacking" unique_id=1724971335]
wait_time = 0.5
one_shot = true

[node name="Parrying" type="Node" parent="PlayerStateMachine" unique_id=893232757 node_paths=PackedStringArray("player_hurtbox", "parry_window", "player_state_machine")]
script = ExtResource("8_u2cyj")
player_hurtbox = NodePath("../../PlayerMoveComponent/HurtBoxComponent")
parry_window = NodePath("Parry_window")
parry_anim_name = "Parry"
player_state_machine = NodePath("..")
can_move = true

[node name="Parry_window" type="Timer" parent="PlayerStateMachine/Parrying" unique_id=1753378528]
wait_time = 0.2

[node name="SpikeSpawnHandler" type="Node" parent="." unique_id=55490018 node_paths=PackedStringArray("animation_player", "player_movement")]
script = ExtResource("8_h2jbs")
animation_player = NodePath("SpikeSpawn")
animation_name = "SpawnSpikes"
object_to_spawn_scene = ExtResource("9_ea56u")
player_movement = NodePath("../PlayerMoveComponent")
metadata/_custom_type_script = "uid://npndr3bxjcjc"

[node name="SpikeSpawn" type="AnimationPlayer" parent="SpikeSpawnHandler" unique_id=1471742064]
libraries/ = SubResource("AnimationLibrary_8ietw")

[node name="PlayerMoveComponent" type="Node2D" parent="." unique_id=392294361 node_paths=PackedStringArray("player_state_machine", "moving_state")]
script = ExtResource("2_h6i5h")
player_state_machine = NodePath("../PlayerStateMachine")
moving_state = NodePath("../PlayerStateMachine/Moving")

[node name="HurtBoxComponent" parent="PlayerMoveComponent" unique_id=1197980968 node_paths=PackedStringArray("health_component", "collision_shape") groups=["hurtbox"] instance=ExtResource("4_2i876")]
collision_layer = 2
health_component = NodePath("../../HealthComponent")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerMoveComponent/HurtBoxComponent" unique_id=1980717478]
position = Vector2(0, -86)
shape = SubResource("RectangleShape2D_tkdyf")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="StateDebug" type="Label" parent="PlayerMoveComponent" unique_id=1904626498]
offset_left = -72.0
offset_top = -262.0
offset_right = 70.0
offset_bottom = -178.0

[node name="HitboxPositionSetter" type="Node2D" parent="PlayerMoveComponent" unique_id=635331269]
script = ExtResource("13_5rt57")

[node name="HitBoxComponent" type="Area2D" parent="PlayerMoveComponent/HitboxPositionSetter" unique_id=14644934]
scale = Vector2(0.2, 0.2)
collision_mask = 2
monitoring = false
script = ExtResource("15_8ietw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerMoveComponent/HitboxPositionSetter/HitBoxComponent" unique_id=1431846814]
position = Vector2(0, -516)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_5rt57")
debug_color = Color(0.99607843, 0, 0, 0.41960785)

[node name="PlayerVisual" type="Sprite2D" parent="." unique_id=72645833 node_paths=PackedStringArray("object_to_follow")]
z_index = 100
scale = Vector2(0.609, 0.609)
texture = ExtResource("5_jvxap")
offset = Vector2(0, -213)
script = ExtResource("6_0b04c")
object_to_follow = NodePath("../PlayerMoveComponent")

[node name="PlayerAnimations" type="AnimationPlayer" parent="." unique_id=1181832516]
libraries/ = SubResource("AnimationLibrary_y42te")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=2014310537]
active = false
tree_root = SubResource("AnimationNodeStateMachine_u2cyj")
anim_player = NodePath("../PlayerAnimations")
parameters/conditions/is_attacking = false
parameters/conditions/is_moving = false
parameters/conditions/is_parrying = false

[node name="SlotBase" parent="." unique_id=286476743 instance=ExtResource("21_uaqrc")]

[connection signal="onAttackInput" from="." to="PlayerStateMachine/Moving" method="onAttackInput"]
[connection signal="onMove" from="." to="PlayerMoveComponent" method="_on_player_on_move"]
[connection signal="onMoveInput" from="." to="PlayerStateMachine/Parrying" method="onMoveInput"]
[connection signal="onParryInput" from="." to="PlayerStateMachine/Moving" method="onParryInput"]
[connection signal="onParryStateChange" from="PlayerStateMachine/Parrying" to="PlayerMoveComponent/HurtBoxComponent" method="setParryState"]
[connection signal="onDirectionChange" from="PlayerMoveComponent" to="PlayerMoveComponent/HitboxPositionSetter" method="setHitboxPosition"]
[connection signal="onDirectionChange" from="PlayerMoveComponent" to="PlayerVisual" method="_on_player_holder_on_direction_change"]
[connection signal="setDirection" from="PlayerMoveComponent" to="PlayerMoveComponent/HitboxPositionSetter" method="setHitboxPosition"]
[connection signal="area_entered" from="PlayerMoveComponent/HitboxPositionSetter/HitBoxComponent" to="PlayerMoveComponent/HitboxPositionSetter/HitBoxComponent" method="_on_area_entered"]
[connection signal="animation_finished" from="AnimationTree" to="PlayerStateMachine/Attacking" method="_on_animation_tree_animation_finished"]
[connection signal="animation_finished" from="AnimationTree" to="PlayerStateMachine/Parrying" method="_on_animation_tree_animation_finished"]
