[gd_scene format=3 uid="uid://2h6ph8veos77"]

[ext_resource type="Texture2D" uid="uid://qey41v0ojkp2" path="res://Art/SlotSpriteSheet.png" id="1_xrklt"]
[ext_resource type="Theme" uid="uid://c4taamd3h84at" path="res://Materials and themes/DefaultBorderTheme.tres" id="2_udd30"]

[node name="SlotBase" type="Sprite2D" unique_id=705849675]
self_modulate = Color(0.4075654, 0.40756536, 0.40756533, 1)
texture = ExtResource("1_xrklt")
region_enabled = true
region_rect = Rect2(130, 0, 120, 14)

[node name="SlotBorder" type="Panel" parent="." unique_id=208868001]
self_modulate = Color(0, 0, 0.12156863, 0.7058824)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -7.0
offset_right = -60.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_udd30")
metadata/_edit_use_anchors_ = true
